log4j.rootLogger = INFO, file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = shopLogs.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %p [%c] %d{MMMM dd - HH:mm} - %m%n